# Variable which separates environments
ENVIRONMENT = development

# Sentry DSN tells the SDK where to send the events to


# Base URL to which all API endpoints will be forwarded
BASE_URL = 'http://127.0.0.1:8000/'
